{
  "name": "website",
  "version": "1.0.0",
  "description": "Aayushkt's personal website",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khitpit/Website.git"
  },
  "author": "aayushkt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Khitpit/Website/issues"
  },
  "homepage": "https://github.com/Khitpit/Website#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
